{
  "name": "dreamstore-getting-started",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Deamstore Getting Started",
  "description": "Quick start with dreamstore's extensions",
  "mustUpdateAt": "2019-05-11",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "dependencies": {},
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  }
}
